[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=main.tex
masterDocument=
name=Krypto
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:theorems.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:uebung1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:krypto.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=0

[item:theorems.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=2

[item:uebung1.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=64
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:main.tex]
CursorColumn=18
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:theorems.tex]
CursorColumn=31
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:uebung1.tex]
CursorColumn=19
CursorLine=64
JumpList=
ViMarks=
