[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=uebung4.tex
masterDocument=
name=Krypto
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:theorems.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:uebung1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:uebung2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:uebung3.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:uebung4.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:krypto.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=0

[item:theorems.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=1

[item:uebung1.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=82
mode=LaTeX
open=false
order=1

[item:uebung2.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=57
mode=LaTeX
open=false
order=2

[item:uebung3.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=40
mode=LaTeX
open=false
order=-1

[item:uebung4.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:theorems.tex]
CursorColumn=31
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:uebung1.tex]
CursorColumn=38
CursorLine=82
JumpList=
ViMarks=

[view-settings,view=0,item:uebung2.tex]
CursorColumn=10
CursorLine=57
JumpList=
ViMarks=

[view-settings,view=0,item:uebung3.tex]
CursorColumn=43
CursorLine=40
JumpList=
ViMarks=

[view-settings,view=0,item:uebung4.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
