[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=uebung4.tex
masterDocument=
name=Krypto
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:theorems.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:uebung1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:uebung2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:uebung3.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:uebung4.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:uebung5.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:uebung6.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:uebung7.tex]
Bookmarks=11
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:uebung8.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:krypto.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=false
order=0

[item:theorems.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=1

[item:uebung1.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=82
mode=LaTeX
open=false
order=1

[item:uebung2.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=false
order=2

[item:uebung3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:uebung4.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:uebung5.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=-1

[item:uebung6.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=45
mode=LaTeX
open=false
order=-1

[item:uebung7.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:uebung8.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:main.tex]
CursorColumn=16
CursorLine=33
JumpList=
ViMarks=

[view-settings,view=0,item:theorems.tex]
CursorColumn=31
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:uebung1.tex]
CursorColumn=38
CursorLine=82
JumpList=
ViMarks=

[view-settings,view=0,item:uebung2.tex]
CursorColumn=47
CursorLine=21
JumpList=
ViMarks=

[view-settings,view=0,item:uebung3.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:uebung4.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:uebung5.tex]
CursorColumn=17
CursorLine=22
JumpList=
ViMarks=

[view-settings,view=0,item:uebung6.tex]
CursorColumn=2
CursorLine=45
JumpList=
ViMarks=

[view-settings,view=0,item:uebung7.tex]
CursorColumn=4
CursorLine=0
JumpList=
ViMarks=a,11,0

[view-settings,view=0,item:uebung8.tex]
CursorColumn=17
CursorLine=20
JumpList=
ViMarks=
