[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=uebung2.tex
masterDocument=
name=Krypto
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:theorems.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:uebung1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:uebung2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:krypto.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=0

[item:theorems.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=1

[item:uebung1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=51
mode=LaTeX
open=false
order=1

[item:uebung2.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=81
mode=LaTeX
open=true
order=2

[view-settings,view=0,item:main.tex]
CursorColumn=16
CursorLine=25
JumpList=
ViMarks=

[view-settings,view=0,item:theorems.tex]
CursorColumn=31
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:uebung1.tex]
CursorColumn=0
CursorLine=51
JumpList=
ViMarks=

[view-settings,view=0,item:uebung2.tex]
CursorColumn=4
CursorLine=81
JumpList=
ViMarks=
