\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}3. \IeC {\"U}bung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufgabe 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufgabe 3}{7}}
\@setckpt{uebung3}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{2}
\setcounter{satz}{0}
}
