\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1. \IeC {\"U}bung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabe 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabe 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hinweise zu \IeC {\"U}bungsblatt 2}{3}}
\@setckpt{uebung1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{2}
\setcounter{satz}{4}
}
