\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}6. \IeC {\"U}bung}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aufgabe 1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aufgabe 3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bonusaufgabe}{11}}
\@setckpt{uebung6}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{2}
\setcounter{satz}{0}
}
