\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\"U}bung 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabe 1}{5}}
\@setckpt{uebung2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{2}
\setcounter{satz}{0}
}
