\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}8. \IeC {\"U}bung}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Aufgabe 1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Zusatzaufgabe}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Extra}{14}}
\@setckpt{uebung8}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{2}
\setcounter{satz}{0}
}
